{
    "cSpell.words": [
        "choosecourses",
        "cmsvanila",
        "datatables",
        "docx",
        "middleware",
        "pemail",
        "pphone",
        "regid",
        "salarys",
        "studentregs",
        "teacherregs",
        "upassword",
        "ustatus",
        "utype",
        "vanila"
    ]
}